[4.984823, "i", "m"]
[4.985912, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.987626, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.077725, "i", " "]
[5.079816, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[5.082766, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[5.483831, "i", "\u001bOC"]
[5.485587, "o", "\u001b[39ml\u001b[39ma\u001b[39mb\u001b[39m1\u001b[39m.\u001b[39mc"]
[5.489383, "o", "\b\b\b\b\b\b\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m.\u001b[4mc\u001b[24m"]
[6.085114, "i", "\r"]
[6.087463, "o", "\u001b[?1l\u001b>"]
[6.087529, "o", "\u001b[?2004l"]
[6.087584, "o", "\r\r\n"]
[6.088505, "o", "\u001b]2;nvim lab1.c\u0007\u001b]1;nvim\u0007"]
[6.09681, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[6.10185, "o", "\u001b]11;?\u0007"]
