{"version": 2, "width": 120, "height": 25, "timestamp": 1757900154, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.089471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.090052, "o", "\u001b]2;cmpt201@87683da1ce42:~/cmpt201-coursework/lab1\u0007\u001b]1;..ursework/lab1\u0007"]
[0.090838, "o", "\u001b]7;file://87683da1ce42/home/cmpt201/cmpt201-coursework/lab1\u001b\\"]
[0.099755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab1\u001b[32m❯\u001b[39m \u001b[K"]
[0.099775, "o", "\u001b[?1h\u001b="]
[0.099941, "o", "\u001b[?2004h"]
[4.407192, "i", "n"]
[4.411514, "o", "n"]
[4.415182, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.415677, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab1.c\u001b[39m\u001b[10D"]
[4.534012, "i", "c"]
[4.53717, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
