[5.519014, "i", ""]
[5.521387, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[5.539533, "o", "\u001b[92murses6-config\u001b[39m\u001b[13D"]
[5.624387, "i", ""]
[5.626661, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[5.628796, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab1.c\u001b[39m\u001b[10D"]
[5.735771, "i", "v"]
[5.737056, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.059843, "i", "i"]
[6.060709, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.27388, "i", "m"]
[6.275193, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[6.276876, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[6.384218, "i", " "]
[6.385857, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[6.387541, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[7.15852, "i", "\u001bOC"]
[7.159549, "o", "\u001b[39ml\u001b[39ma\u001b[39mb\u001b[39m1\u001b[39m.\u001b[39mc"]
[7.161771, "o", "\b\b\b\b\b\b\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m.\u001b[4mc\u001b[24m"]
[10.156275, "i", "\r"]
[10.158261, "o", "\u001b[?1l\u001b>"]
[10.158453, "o", "\u001b[?2004l"]
[10.158641, "o", "\r\r\n"]
[10.159962, "o", "\u001b]2;nvim lab1.c\u0007\u001b]1;nvim\u0007"]
[10.166482, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[10.17118, "o", "\u001b]11;?\u0007"]
[10.173387, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[10.178019, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[10.183883, "i", "\u001b[?0u"]
[10.195074, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
