[4.568089, "o", "\u001b[92murses6-config\u001b[39m\u001b[13D"]
[4.616929, "i", "i"]
[4.618264, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[4.761725, "i", "m"]
[4.764316, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.869437, "i", " "]
[4.87113, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[4.872657, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[4.882565, "o", "\u001b[92mlab1.c\u001b[39m\b\b\b\b\b\b"]
[5.273342, "i", ""]
[5.278729, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[5.390658, "i", ""]
[5.392427, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
