#include <stdio.h>
#include <stdlib.c>
#include <string.h>

void getFromUser(){
  printf("Please enter some text: ");
  char *text = malloc(sizeof(char));
  if(text ==NULL){
    exit(1)
  }
  getline(&text, stdin);
  return (text)
}

void tockenizeAndPrint(char* text){
  size_t size = strlen(text);
  char testarr[size + 1];
  strcopy(testarr, text);
  char *saveptr;
  char *token;
  printf('Tokens: \n");
  token = strtok_r(text, " ", &saveptr);
  
  while(token != NULL){
    printf("    %s\n", token);
    token = strtoken(NULL, " ", &saveptr);
  }


  int main(){
    char *text getline();
    printf("%s\n", text);











int main(){



}
